{
  "name": "ts-csv-parser",
  "version": "1.0.0",
  "author": "Julio Cesar Sanchez",
  "private": true,
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "tslib": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.1.3"
  }
}
